livecode/MVVM/Views/DefectLogView.xaml

<UserControl x:Class="livecode.wpf.MVVM.Views.DefectLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:livecode.wpf.MVVM.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:filePoint="clr-namespace:livecode.ComponentBase.FilePoint;assembly=livecode.ComponentBase"
             xmlns:viewModels="clr-namespace:livecode.wpf.MVVM.ViewModels"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DataContext="{d:DesignInstance viewModels:DefectFormViewModel}"
             Height="350" Width="320"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <DockPanel LastChildFill="False" Margin="0,5,0,0">
            <materialDesign:PackIcon Kind="Calendar"/>
            <TextBlock Text="{Binding CreationDate, Mode=OneTime}"/>
            <materialDesign:PackIcon Kind="Watch" DockPanel.Dock="Right"/>
            <TextBlock DockPanel.Dock="Right" Text="{Binding CreationTime, Mode=OneTime}"/>
        </DockPanel>
        <Grid Margin="0,10,0,0" Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Identifier:" VerticalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text="#"></Run>
                    <Run Text="{Binding Identifier,Mode=OneTime}"></Run>
                </TextBlock.Inlines>
            </TextBlock>
        </Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Solution:" VerticalAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Solution, Mode=OneTime}" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"/>
        </Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Program:" VerticalAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Program, Mode=OneTime}" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"/>
        </Grid>
        <materialDesign:Card  Margin="5,15,5,5" Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Details" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="0,1,0,0" VerticalAlignment="Top"/>
                <Grid Margin="0,5,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Type:" VerticalAlignment="Center"/>
                    <ComboBox  VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold" SelectedItem="{Binding Type}" materialDesign:ComboBoxAssist.ShowSelectedItem="True">
                        <filePoint:CodeChangeType>Documentation</filePoint:CodeChangeType>
                        <filePoint:CodeChangeType>Syntax</filePoint:CodeChangeType>
                        <filePoint:CodeChangeType>Assignment</filePoint:CodeChangeType>
                        <filePoint:CodeChangeType>Interface</filePoint:CodeChangeType>
                        <filePoint:CodeChangeType>Checking</filePoint:CodeChangeType>
                        <filePoint:CodeChangeType>Data</filePoint:CodeChangeType>
                        <filePoint:CodeChangeType>Function</filePoint:CodeChangeType>
                    </ComboBox>
                    <Button Command="{Binding ResetType}" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Width="20" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{StaticResource MaterialDesignLightForeground}">
                        <materialDesign:PackIcon Kind="Reload"/>
                    </Button>

                </Grid>
                <Grid Margin="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Reason:" VerticalAlignment="Center"/>
                    <ComboBox VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold" SelectedItem="{Binding Reason}" materialDesign:ComboBoxAssist.ShowSelectedItem="True">
                        <filePoint:CodeChangeReason>Education</filePoint:CodeChangeReason>
                        <filePoint:CodeChangeReason>Communication</filePoint:CodeChangeReason>
                        <filePoint:CodeChangeReason>Oversight</filePoint:CodeChangeReason>
                        <filePoint:CodeChangeReason>Transcription</filePoint:CodeChangeReason>
                        <filePoint:CodeChangeReason>Process</filePoint:CodeChangeReason>
                    </ComboBox>
                    <Button Command="{Binding ResetReason}" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Width="20" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{StaticResource MaterialDesignLightForeground}">
                        <materialDesign:PackIcon Kind="Reload"/>
                    </Button>

                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Fix Time:" VerticalAlignment="Center"/>
                    <StackPanel VerticalAlignment="Top" Grid.Column="1" Orientation="Horizontal">
                        <TextBox Width="50" TextWrapping="Wrap" Text="{Binding FixTime}" FontWeight="Bold"/>
                        <TextBlock VerticalAlignment="Center">Minutes</TextBlock>
                    </StackPanel>
                    <Button Command="{Binding ResetFixTime}" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Width="20" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{StaticResource MaterialDesignLightForeground}">
                        <materialDesign:PackIcon Kind="Reload"/>
                    </Button>

                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Comments:" VerticalAlignment="Top" Margin="0,5,0,0"/>
                    <TextBox Text="{Binding Comments}"
                             VerticalAlignment="Top" Grid.Column="1" Height="100" VerticalContentAlignment="Top" />

                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
