livecode/MVVM/Views/TimeReportView.xaml

<UserControl x:Class="livecode.wpf.MVVM.Views.TimeReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:livecode.wpf.MVVM.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:livecode.wpf.MVVM.ViewModels"
             mc:Ignorable="d" 
             Height="155"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DataContext="{d:DesignInstance viewModels:TimeReportViewModel}"
             d:DesignHeight="200" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="270"/>
            <ColumnDefinition Width="1*" MaxWidth="300"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="10,0,10,0" >
                <TextBlock Text="{Binding Efficiency}" FontWeight="SemiBold" Margin="0,0,0,0"
                       Style="{StaticResource MaterialDesignDisplay4TextBlock}"></TextBlock>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="%" FontWeight="Black" Style="{StaticResource MaterialDesignDisplay3TextBlock}"></TextBlock>
                    <TextBlock Text="Efficiency" Margin="0,-10,0,0" FontWeight="Light"></TextBlock>
                </StackPanel>
            </StackPanel>

        </Grid>

        <Grid Row="1" Column="1">
            <StackPanel Orientation="Vertical"
                        Margin="20,10,10,0" >
                <TextBlock Text="WARNINGS" FontWeight="Light" Margin="0,3,0,0" VerticalAlignment="Top"
                           Style="{StaticResource MaterialDesignDisplay1TextBlock}"></TextBlock>

                <TextBlock Margin="0,5,10,0" Style="{StaticResource MaterialDesignBody2TextBlock}"
                           Height="50"  MaxWidth="250" HorizontalAlignment="Left"
                           Text="{Binding Warnings, Mode=OneWay}" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </Grid>

        <Grid Row="1" Column="2">
            <StackPanel Orientation="Vertical"
                        Margin="20,10,10,0" >
                <TextBlock Text="ADVICE" FontWeight="Light" Margin="0,3,0,0" VerticalAlignment="Top"
                           Style="{StaticResource MaterialDesignDisplay1TextBlock}"></TextBlock>
                
                <TextBlock Margin="0,5,0,0" Style="{StaticResource MaterialDesignBody2TextBlock}"
                           Height="50" MaxWidth="300" HorizontalAlignment="Left"
                    Text="{Binding Advice, Mode=OneWay}" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </Grid>
        
        <Grid Row="2" ColumnSpan="3" Column="0" Margin="0,10,0,0">
            <TextBlock Text="Time Analysis:" VerticalAlignment="Center" Margin="15,0,0,0" Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                       HorizontalAlignment="Left"></TextBlock>
            
            <StackPanel Orientation="Horizontal" Margin="150,0,0,0" VerticalAlignment="Center">
                <materialDesign:Chip Width="100" FontWeight="Bold" FontSize="18">
                    <materialDesign:Chip.Content>
                        <TextBlock>
                            <TextBlock.Inlines>
                                <Run Text="{Binding CodingPercent, Mode=OneWay}"></Run>
                                <Run Text="%"></Run>
                            </TextBlock.Inlines>
                        </TextBlock>
                    </materialDesign:Chip.Content>
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Kind="CodeBraces"></materialDesign:PackIcon>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
                <materialDesign:Chip Width="100" Margin="10,0,0,0" FontWeight="Bold" FontSize="18">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Kind="TestTube"></materialDesign:PackIcon>
                    </materialDesign:Chip.Icon>
                    <materialDesign:Chip.Content>
                        <TextBlock>
                            <TextBlock.Inlines>
                                <Run Text="{Binding TestingPercent, Mode=OneWay}"></Run>
                                <Run Text="%"></Run>
                            </TextBlock.Inlines>
                        </TextBlock>
                    </materialDesign:Chip.Content>
                </materialDesign:Chip>
                <materialDesign:Chip Width="100" Margin="10,0,0,0" FontWeight="Bold" FontSize="18">
                    <materialDesign:Chip.Content>
                        <TextBlock>
                            <TextBlock.Inlines>
                                <Run Text="{Binding DebuggingPercent, Mode=OneWay}"></Run>
                                <Run Text="%"></Run>
                            </TextBlock.Inlines>
                        </TextBlock>
                    </materialDesign:Chip.Content>
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Kind="Bug"></materialDesign:PackIcon>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
