livecode/Pages/SettingsPage.xaml

<UserControl x:Class="livecode.wpf.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:livecode.wpf.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Settings" Style="{StaticResource MaterialDesignHeadlineTextBlock}"  VerticalAlignment="Top"></TextBlock>

        <materialDesign:Card Margin="15,9,15,15" Padding="4" Grid.Row="1">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Project Directory" VerticalAlignment="Center" Grid.Column="0"></TextBlock>
                    <TextBox Grid.Column="1" Name="_ProjectDirectoryTextBox"/>
                    <Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatAccentButton}" Click="_ProjectDirectoryBrowse">Browse</Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="KaVE Feedback Directory" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBox Grid.Column="1" x:Name="_KaVEDirectoryTextBox"/>
                    <Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatAccentButton}" Click="_KaVEDirectoryBrowse" Content="Browse"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Interval to Prompt Forms" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBox Grid.Column="1" x:Name="_formIntervalTextBox" Width="40" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="minutes"></TextBlock>
                </Grid>
            </StackPanel>
        </materialDesign:Card>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="15">
            <Button Margin="5,0,0,0" Click="_ResetClick" Style="{StaticResource MaterialDesignFlatButton}">Reset</Button>
            <Button Width="100" Click="_SaveClick">Save</Button>
        </StackPanel>
    </Grid>
</UserControl>
