livecode/App.xaml

<Application x:Class="livecode.wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:locators="clr-namespace:livecode.wpf.MVVM.ViewModels.Locators"
             xmlns:converters="clr-namespace:livecode.wpf.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />

                <ResourceDictionary Source="MaterialDesignDefaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolInverseConverter x:Key="BoolInverseConverter"/>
            
            <locators:PSPFormsVMLocator x:Key="PSPFormsVMLocator"/>
            <locators:ReportsVMLocator x:Key="ReportsVMLocator"/>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
