livecode/MainWindow.xaml

<Window x:Class="livecode.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:pages="clr-namespace:livecode.wpf.Pages"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:util="clr-namespace:livecode.wpf.Util"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name="_Window"
        mc:Ignorable="d"
        Title="livecode" Height="750" Width="1024" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <i:Interaction.Behaviors>
        <util:HideCloseButtonOnWindow />
    </i:Interaction.Behaviors>
    <materialDesign:DialogHost Identifier="MainDialog">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Left" Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <Grid>
                        <ListBox Margin="0 16 0 16" SelectedIndex="0"    
                                 Name="_NavListBox"
                                 ItemsSource="{Binding NavItems, ElementName=_Window}"
                                 PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Margin="32 0 32 0" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent> 
            <Grid>
                <materialDesign:ColorZone DockPanel.Dock="Top"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1" Height="70" Mode="PrimaryMid">
                    <Grid MinHeight="70" VerticalAlignment="Top">
                        <TextBlock Text="livecode" Style="{DynamicResource MaterialDesignTitleTextBlock}" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Roboto Slab" FontSize="42" FontWeight="Normal" Foreground="#FFF3F3F3"/>

                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                      x:Name="MenuToggleButton" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    </Grid>
                </materialDesign:ColorZone>
                <ScrollViewer Margin="0,70,0,0"
                              HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ContentControl Name="_Content" Margin="15">
                        <pages:DashboardPage></pages:DashboardPage>
                    </ContentControl>
                </ScrollViewer>

            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
